upstream app_backend {
    server app:9000;
}

server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Docker's internal DNS resolver
    resolver 127.0.0.11 valid=10s;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app_backend; 
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }

    location ~ /\.ht {
        deny all;
    }
}


